body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
    background-color: #e7e7e7;
    color: #333;
}
header {
    background-color: #1faec7;
    color: white;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
}
nav li {
    display: inline;
    margin-right: 20px;
}
nav a {
    text-decoration: none;
    color: white;
}
div{
    padding: 40px;
    background-color: white;
    margin: 20px;

}
div h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.car, .feature {
    text-align: center;
}

.car img, .feature img {
    max-width: 70%;
    margin: 5px;
}

form input, form textarea, form button {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

footer ul {
    list-style: none;
    padding-top: 10px;
}

footer li {
    display: inline;
    margin-right: 10px;
}

footer a {
    text-decoration: none;
    color: white;
}
