<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Landing Page</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#models">Models</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
        <h1>Welcome to AutoMax Cars</h1>
        <p>Your favourite place for amazing cars!!!!!</p>
    </header>
    
    <div id="models">
        <h2>Featured Car Models</h2>
        <div class="car">
            <img src="car1.jpg" alt="Car Model 1">
            <h3>Car Model 1</h3>
            <p>Mercedes-Benz Group AG is one of the world's most successful automotive companies. With Mercedes-Benz AG, the Group is one of the leading global suppliers of high-end passenger cars and premium vans. Mercedes-Benz Mobility AG offers financing, leasing, car subscription and car rental, fleet management, digital services for charging and payment, insurance brokerage, as well as innovative mobility services.</p>
        </div>
        <div class="car">
            <img src="car2.jpg" alt="Car Model 2">
            <h3>Car Model 2</h3>
            <p>Lamborghini engines are generally exclusive and are never used in other cars, which makes them even more alluring and appealing. Unique eye-catchy designs of Lamborghini make them recognisable from a distance. The meticulous design of these cars makes them visually innovative and stunning.</p>
        </div>
    </div>
    
    <div id="features">
        <h2>Key Features</h2>
        <div class="feature">
            <img src="feature1.jpg" alt="Feature 1">
            <h3>Feature 1</h3>
            <p>he airbag cushion, a flexible fabric bag, an inflation module, and an impact sensor. The purpose of the airbag is to provide a vehicle occupant with soft cushioning and restraint during a collision. It can reduce injuries between the flailing occupant and the interior of the vehicle.</p>
        </div>
        <div class="feature">
            <img src="feature2.jpg" alt="Feature 2">
            <h3>Feature 2</h3>
            <p>MULTIFUNCTIONAL CAR BACK SEAT TRAY TABLE:It has a table, two cup holders, and a phone holder that can be rotated 360°. The phone holder can be extended up to 9 cm to fit most smartphones on the market. 360° rotation allows you to watch mobile videos at any angle. The table is adjustable up and down and can be easily used by both children and adults. It's easy to work, eat, read, write, watch videos or put drinks in the car. It will provide entertainment for you and your passengers.</p>
        </div>
    </div>
    
    <div id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
    
    <footer>
        <p>&copy; 2023 AutoMax Cars</p>
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
    </footer>
</body>
</html>