
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin: 100px;
    background-color:white;
}
.display {
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
    font-size: 30px;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

button {
    padding: 10px;
    margin: 3px 2px;
    font-size: 18px;
    background-color:rgb(255, 255, 144);
    border: none;
    border-radius: 5px;
    color: black;
    border: 2px solid black;
}

button:hover {
    background-color: #cbfaff;
}