body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
}
body{
    margin:0px;
    padding:0px ;
background-image: url('web.jpg');
background-repeat: no-repeat;
background-size: cover;
}
header {
    background-color: #000000;
    color: white;
    padding: 8px 0;
    text-align: center;
}
.navbar{
    border-radius: 8px;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    list-style: none;
    float: left;
    margin: 10px 10px;
}
.navbar li a{
    padding:10px 10px;
    text-decoration: none;
    color: white;
}
.navbar a:hover{
    background-color: rgb(127, 127, 127);
    text-decoration: underline;
    border-radius: 4px;
}
.search{
    border-color: black;
    float: right;
    margin: 8px;
    
}
.right{
    right: 34px;
    top: 20px;
    position: absolute;
    display: inline-block;
    

}
.mid{
    display: block;
    width: 40%;
    position: relative;
    top: 10px;
    margin:auto;
}
#Home {
    text-align: center;
    color: rgb(255, 255, 255);
}
#Home h4 {
    font-size: 2rem;
}
#About {
    text-align: center;
    padding: 20px ;
    background-color: rgb(231, 231, 231);
    border: 2px solid rgb(231, 231, 231);
    margin: 5px;
}
#About img {
    max-width: 10%;
}
#Skills {
    text-align: center;
    background-color: rgb(209, 209, 209);
    border: 2px solid rgb(209, 209, 209);
    padding: 20px ;
    margin: 5px;
}
#Skills ul {
    list-style-type: none;
}
#Skills ul li {
    display: inline-block;
    margin: 0 20px;
}
#Projects {
    padding: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color:  rgb(186, 186, 186);
    border: 2px solid rgb(186, 186, 186);
    margin: 5px;
}
#Projects h2 {
    color: rgb(0, 0, 0);
}
#Resume {
    text-align: center;
    padding: 20px;
    border: 2px solid rgb(156, 156, 156);
    margin: 5px;
    background-color: rgb(156, 156, 156);
}
#Resume a {
    border: 1px solid rgb(232, 232, 232);
    color: #000000;
    padding: 3px 20px;
    text-decoration: none;
    border-radius: 5px;
    background-color:rgb(232, 232, 232);
}
#Contact {
    text-align: center;
    margin: 5px;
    background-color: rgb(129, 129, 129);
    color: #000000;
    padding:  20px;
    border: 2px solid rgb(129, 129, 129);
}
footer {
    text-align: center;
    background-color: #444;
    color: white;
    padding: 20px 0;
}