<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cal.css">
    <title>Amer Khan- Portfolio</title>
</head>
<body>
    <header>
        <div class="mid">
        <nav class="navbar">
            <ul>
                <li><a href="">Home </a></li>
                <li><a href="#About">About Me</a></li>
                <li><a href="#Skills">Skills </a></li>
                <li><a href="#Projects">Projects </a></li>
                <li><a href="#Resume">Resume </a></li>
                <li><a href="#Contact">Contact Us </a></li>
                
            </ul>
        </nav>
        </div>
        <div class="right">
            <input type="text" name="search" id="search" placeholder="Search here">
                </div>
    </header>
    <div id="Home">
        <h4>Amerzish Khan</h4>
        <h4>Web Developer</h4>
        <a href="About"></a>
    </div>
    <div id="About">
        <h2>About Me</h2>
        <img src="ME.jpg" alt="Amer Khan">
        <p>Hi I'm Amerzish Khan. I'm a student of Software Engineer. I have interest in web development and Quality Assurance department. </p>
    </div>
    <div id="Skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>UI</li>
            <li>Project plannig and documentation</li>
         </ul>
    </div>
    <div id="Projects">
        <h2>Projects</h2>
            <p>AutoMax Cars website</p>
            <p>
                PhoneMart website</p>
    </div>
    <div id="Resume">
        <h2>Resume</h2>
        <a href="resume.pdf" download>Download Resume (PDF)</a>
    </div>
    <div id="Contact">
        <h2>Contact</h2>
        <p>Email: amer.khan6890@email.com</p>
        <p>Phone: +92 316-8989894</p>
    </div>
    <footer>
        <p>&copy; 2023 Amer Khan</p>
        <p>Thankyou</p>
    </footer>
</body>
</html>